[bumpversion]
current_version = 2.5.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[flake8]
statistics = True
exclude = migrations, settings, statements
show_source = True
max-line-length = 100
ignore = F405, E226, F811, W503, E203

[pep8]
max-line-length = 100

